# springboot-demo

./: pom.xml
src/main/java/csii/com/controller/: TestController.java
src/main/java/csii/com/springbootdemo/: CombineConfiguration.java  SpringbootDemoApplication.java
src/main/resources/: application.properties
